index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yahtzee</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1>Yahtzee</h1><div class="pure-g"><div class="pure-u-1-2"><form class="pure-form"><fieldset><legend>New Player</legend><input id="username" type="email" placeholder="Username"><input id="avatar" type="text" placeholder="Avatar URL"><button id="addPlayer" class="pure-button pure-button-primary">Add Player</button></fieldset></form></div></div><div class="pure-g"><div class="pure-u-1-2"><form class="pure-form"><fieldset><legend>Add Score</legend><input id="score" type="text" placeholder="Enter score"><button id="addScore" class="pure-button pure-button-primary">Add Score</button></fieldset></form></div></div><div class="pure-g"><div class="pure-u-1-2"><div id="dice"><img src="./media/dice_1.png" class="dice"><img src="./media/dice_1.png" class="dice"><img src="./media/dice_1.png" class="dice"><img src="./media/dice_1.png" class="dice"><img src="./media/dice_1.png" class="dice"></div><div id="rollButton"><button id="roll" class="pure-button button-success">Roll Dice</button></div></div></div><div class="pure-g"><div class="pure-u-1"><img id="up" src="./media/arrow_up.png" class="arrow"><img id="down" src="./media/arrow_down.png" class="arrow"><img id="left" src="./media/arrow_left.png" class="arrow"><img id="right" src="./media/arrow_right.png" class="arrow"></div></div><div class="pure-g"><div class="pure-u-1"><table id="game" class="pure-table pure-table-bordered"><thead><tr><th>Avatar</th><th>Name</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>Total</th></tr></thead><tbody></tbody></table></div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Yahtzee
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Yahtzee

    .pure-g
      .pure-u-1
        form.pure-form
          fieldset
            legend New Player

            input#username(type='email', placeholder='Username')
            input#avatar(type='text', placeholder='Avatar URL')
            button#addPlayer.pure-button.pure-button-primary Add Player

    .pure-g
      .pure-u-1
        form.pure-form
          fieldset
            legend Add Score
            input#score(type='text', placeholder='Enter score')
            button#addScore.pure-button.pure-button-primary Add Score


    .pure-g
      .pure-u-1
        img.arrow#up(src='./media/arrow_up.png')
        img.arrow#down(src='./media/arrow_down.png')
        img.arrow#left(src='./media/arrow_left.png')
        img.arrow#right(src='./media/arrow_right.png')

    .pure-g
      .pure-u-1
        table#game.pure-table.pure-table-bordered
          thead
            tr
              th Avatar
              th Name
              th 1
              th 2
              th 3
              th 4
              th 5
              th 6
              th 7
              th 8
              th 9
              th 10
              th 11
              th 12
              th 13
              th Total
          tbody


    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
